

<!DOCTYPE html>


<html lang="zh-CN" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>购买地块 &#8212; Voxels Wiki by Raiden INST</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script src="../../_static/translations.js"></script>
    <script src="../../_static/design-tabs.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'wiki_zh/Parcels/1. 🛒 Buy a parcel 购买地块';</script>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="zh-CN"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.jpg" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../../_static/logo.jpg" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../index.html">
                    雷电所的Voxel文档
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Home</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">介绍</a></li>

<li class="toctree-l1"><a class="reference internal" href="../quick_start.html">快速开始</a></li>
<li class="toctree-l1"><a class="reference internal" href="../RaidenINST.html">Voxels中的雷电所</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Voxels_library.html">Voxels 仓库</a></li>
<li class="toctree-l1"><a class="reference internal" href="../add_to_library.html">提交到资产库</a></li>
<li class="toctree-l1"><a class="reference internal" href="../virtual_reality.html">虚拟现实</a></li>
<li class="toctree-l1"><a class="reference internal" href="../the_world.html">Voxels 世界</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/leicheng42/Cryptovoxels-Wiki" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="源码库"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/leicheng42/Cryptovoxels-Wiki/blob/main/wiki_zh/Parcels/1. 🛒 Buy a parcel 购买地块.md?plain=1" target="_blank"
   class="btn btn-sm btn-source-file-button dropdown-item"
   title="Show source"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-code"></i>
  </span>
<span class="btn__text-container">Show source</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/leicheng42/Cryptovoxels-Wiki/edit/main/wiki_zh/Parcels/1. 🛒 Buy a parcel 购买地块.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/leicheng42/Cryptovoxels-Wiki/issues/new?title=Issue%20on%20page%20%2Fwiki_zh/Parcels/1. 🛒 Buy a parcel 购买地块.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="创建议题"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="下载此页面">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/wiki_zh/Parcels/1. 🛒 Buy a parcel 购买地块.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="下载源文件"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="列印成 PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="全屏模式"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="搜索" aria-label="搜索" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>购买地块</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> 目录 </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#parcel">什么是地块（Parcel）?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#requirements">Requirements 必要条件</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#purchasing">Purchasing</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">找到一个地块</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">市场</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">荷兰式拍卖</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">经典拍卖</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">竞价</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#weth">WETH</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">提出报价</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">二手销售</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#opensea">OpenSea</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#cryptovoxels-marketplace">Cryptovoxels Marketplace</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">拥有地块后</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">建设</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">建设模板</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">活动</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">合作者</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id14">沙盒模式</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="buy-a-parcel">
<span id="id1"></span><h1>购买地块<a class="headerlink" href="#buy-a-parcel" title="此标题的永久链接">#</a></h1>
<section id="parcel">
<h2>什么是地块（Parcel）?<a class="headerlink" href="#parcel" title="此标题的永久链接">#</a></h2>
<p>地块是位于 Cryptovoxels 虚拟宇宙中的一块土地。
每个地块位于不同的<a class="reference external" href="https://wiki.cryptovoxels.com/en/The-world">邻居</a>并且具有不同的尺寸。</p>
<p><img alt="parcel-empty.gif" src="https://wiki.cryptovoxels.com/buyingparcel/parcel-empty.gif" /></p>
<p>有关您可以在地块上建造什么的信息，请访问<a class="reference external" href="https://wiki.cryptovoxels.com/en/Parcels/Building">此处</a>。
您还可以使用免费的 <a class="reference external" href="https://wiki.cryptovoxels.com/Spaces">spaces</a> 预先进行实验。</p>
</section>
<section id="requirements">
<h2>Requirements 必要条件<a class="headerlink" href="#requirements" title="此标题的永久链接">#</a></h2>
<p>数字钱包，例如 <a class="reference external" href="https://metamask.io/">Metamask</a>。
您还需要加密货币来进行购买（通常是 ETH 或 WETH）。</p>
</section>
<section id="purchasing">
<h2>Purchasing<a class="headerlink" href="#purchasing" title="此标题的永久链接">#</a></h2>
<p>您可以从 Cryptovoxels 购买地块（主要）或从其他人那里竞标/购买（次要）。
<strong>Cryptovoxels 每周都会通过荷兰拍卖会进行主要的销售。</strong></p>
<p>直接从Cryptovoxels销售的地块会在 <a class="reference external" href="https://etherscan.io/address/0x084b1c3c81545d370f3634392de611caabff8148">crvox.eth</a> 或 <a class="reference external" href="https://etherscan.io/address/0x2d891ed45c4c3eab978513df4b92a35cf131d2e2">bnolan</a> 列出。</p>
<blockquote>
<div><p><strong>新包裹通常在每周三上午 9 点 <a class="reference external" href="https://www.worldtimeserver.com/current_time_in_NZ.aspx">新西兰时间</a> 列出。</strong>
如果没有计划出售，则会在 <a class="reference external" href="https://twitter.com/cryptovoxels">Twitter</a> 或 <a class="reference external" href="https://discord.gg/rQVMQax">Discord</a> 上的#announcements 中发布公告。
{.is-info}</p>
</div></blockquote>
<blockquote>
<div><p>确保您的钱包已解锁并连接到 <a class="reference external" href="https://opensea.io/collection/cryptovoxels">OpenSea</a>，因为所有地块交易都将通过该平台进行。
{.is-warning}</p>
</div></blockquote>
<section id="id2">
<h3>找到一个地块<a class="headerlink" href="#id2" title="此标题的永久链接">#</a></h3>
<p>您可以在 Cryptovoxels 网站的顶部菜单栏中点击 <strong><a class="reference external" href="https://www.cryptovoxels.com/buy">购买地块</a></strong> 来查看可出售的地块。
如果有可用地块，您可以按照ID、面积、高度、结标状态和价格进行排序。</p>
<p><img alt="cv-sorting.png" src="https://wiki.cryptovoxels.com/buyingparcel/cv-sorting.png" /></p>
<p>如果地块已经创建但尚未开始拍卖，您将在 “结标” 下看到 <strong>即将推出！</strong>。
如果拍卖已经开始，您将在 “结标” 下看到拍卖剩余时间。</p>
<p>如果您想在 Cryptovoxels 中查看这个地块，请点击地址链接，然后点击 <strong>访问按钮</strong>。</p>
<p><img alt="cv-visiting.gif" src="https://wiki.cryptovoxels.com/buyingparcel/cv-visiting.gif" /></p>
<p>当您准备好购买时，可以在 Cryptovoxels 或 OpenSea 上点击 <strong>购买</strong> 按钮。</p>
<section id="id3">
<h4>市场<a class="headerlink" href="#id3" title="此标题的永久链接">#</a></h4>
<p>您还可以在 Cryptovoxel 的<a class="reference external" href="https://www.cryptovoxels.com/marketplace/parcels">市场</a>中找到地块，但这包括一手和二手地块。
如果一手地块有待出售，您将在其左侧看到一个 <strong>待售！</strong> 标志。</p>
<p><img alt="cv-marketplace.png" src="https://wiki.cryptovoxels.com/buyingparcel/cv-marketplace.png" /></p>
<p>点击地址链接以在 Cryptovoxels 中访问地块，并在 “操作” 下点击链接以了解更多购买信息。</p>
<p>对于那些未列出出售的地块，但归 crvox.eth 或 bnolan 所有的地块，您可以尝试提出报价。
请查阅<a class="reference external" href="https://wiki.cryptovoxels.com/en/Parcels/Buy-a-parcel#making-an-offer">提出报价</a>部分获取更多信息。</p>
</section>
</section>
<section id="id4">
<h3>荷兰式拍卖<a class="headerlink" href="#id4" title="此标题的永久链接">#</a></h3>
<p><strong>荷兰式拍卖是一种起始价格较高，随时间递减的拍卖方式。</strong>
通常每个星期三会有约 <strong>15 到 30 个地块</strong> 列出进行拍卖。</p>
<p><img alt="opensea-dutch-new.png" src="https://wiki.cryptovoxels.com/buyingparcel/opensea-dutch-new.png" /></p>
<p>当拍卖开始时，您只需在 OpenSea 上点击 <strong>立即购买</strong> 按钮或在 <a class="reference external" href="https://www.cryptovoxels.com/buy">Cryptovoxels</a> 上点击 <strong>购买</strong> 按钮。
您的钱包应该会弹出，一旦确认交易，您就拥有了这个地块！</p>
<p>在成功获得新地块后，请查阅 <strong><a class="reference external" href="https://wiki.cryptovoxels.com/en/Parcels/Buy-a-parcel#after-ownership">拥有地块后</a></strong> 部分了解更多信息。</p>
</section>
<section id="id5">
<h3>经典拍卖<a class="headerlink" href="#id5" title="此标题的永久链接">#</a></h3>
<p><strong>经典拍卖以较低的价格开始，并随着竞价逐步增加。最终，竞价最高的人将成为赢家。</strong>
如果您对某个地块的活动拍卖感兴趣，您需要参与竞价。</p>
<section id="id6">
<h4>竞价<a class="headerlink" href="#id6" title="此标题的永久链接">#</a></h4>
<p>如果一个地块当前正在进行拍卖，您可以在 OpenSea 上查看剩余时间和当前价格。
要参与竞价，请点击 <strong>Place bid</strong>（竞价）按钮。</p>
<p><img alt="opensea-auction-new.png" src="https://wiki.cryptovoxels.com/buyingparcel/opensea-auction-new.png" /></p>
<p>输入您的出价金额，然后点击 <strong>Place Bid</strong>（提交竞价）来进行竞价，或者如果您没有任何 WETH，则点击 <strong>Convert ETH</strong>（转换成 WETH）。
如果您愿意事先转换一些 WETH，请阅读 <a class="reference external" href="https://wiki.cryptovoxels.com/en/Parcels/Buy-a-parcel-temp#weth">下一节</a>。</p>
<p><img alt="opensea-placeabid.png" src="https://wiki.cryptovoxels.com/buyingparcel/opensea-placeabid.png" /></p>
<p>竞价提交后，您的名字将显示在 <em>Offers</em>（竞价）下方。
如果您在拍卖结束时是最高竞价者，您将被宣布为赢家！</p>
<p>在成功获得新地块后，请查阅 <strong><a class="reference external" href="https://wiki.cryptovoxels.com/en/Parcels/Buy-a-parcel-temp#after-ownership">拥有地块后</a></strong> 部分了解更多信息。</p>
<blockquote>
<div><p><strong>任何在拍卖最后10分钟内的竞价都会将拍卖延长10分钟。</strong>
{.is-warning}</p>
</div></blockquote>
<blockquote>
<div><p><strong>注意！</strong>
如果您在一个地块上进行了报价，在通过拍卖方式出售地块时，您的报价仍然有效（即您的报价未被接受）。
在这种情况下，新的地主可以轻松地将地块再次<strong>转售</strong>给您！
<em>例如：</em>
-您对一个地块提出了5 ETH的报价（报价在拍卖之前未被接受）。
-地块在拍卖中以0.9 ETH到0.6 ETH的价格出售。
-有人以0.9 ETH获胜，并以5 ETH的价格将其再次转售给您。
{.is-warning}</p>
</div></blockquote>
</section>
<section id="weth">
<h4>WETH<a class="headerlink" href="#weth" title="此标题的永久链接">#</a></h4>
<p>大多数经典拍卖使用 WETH，所以如果您只有 ETH，您需要将其转换成 WETH。
幸运的是，OpenSea 提供了一个转换工具（转换时会有一定的手续费）。</p>
<p><strong>要将您的 ETH 转换成 WETH，请点击<a class="reference external" href="https://opensea.io/account?tab=bids">这里</a>，然后点击右上角的钱包图标。</strong>
然后，点击 <strong>⋮</strong>（三个点） 在 <strong>ETH</strong> 旁边，然后点击 <strong>Wrap</strong>（包装），并转换所需金额。</p>
<p><img alt="opensea-weth2.png" src="https://wiki.cryptovoxels.com/buyingparcel/opensea-weth2.png" /></p>
<p>有关转换为 WETH 的更多信息，请查阅<a class="reference external" href="https://support.opensea.io/hc/en-us/articles/360063498293-What-s-WETH-How-do-I-get-it-">这里</a>。</p>
</section>
</section>
<section id="id7">
<h3>提出报价<a class="headerlink" href="#id7" title="此标题的永久链接">#</a></h3>
<p>crvox.eth/bnolan 将在拍卖开始之前<strong>随机</strong>接受新地块的报价。</p>
<p>您可以尝试为那些在 “结标” 状态下显示 <strong>即将推出！</strong> 的地块提出报价 <a class="reference external" href="https://www.cryptovoxels.com/buy">在这里</a>。
您还可以尝试为 crvox.eth 或 bnolan 在 <a class="reference external" href="https://www.cryptovoxels.com/marketplace/parcels">市场</a> 中列出的尚未出售的地块提出报价。</p>
<p>要提出报价，请在 OpenSea 上点击 <strong>Make offer</strong>（提出报价）按钮。</p>
<p><img alt="opensea-offer.png" src="https://wiki.cryptovoxels.com/buyingparcel/opensea-offer.png" /></p>
<p>如果您的报价已提交，您的名字将显示在 <em>Offers</em>（报价）下方。</p>
<p><img alt="opensea-makeoffer.png" src="https://wiki.cryptovoxels.com/buyingparcel/opensea-makeoffer.png" /></p>
<blockquote>
<div><p>您可以免费持续提出报价，但取消报价需要支付燃料费。
{.is-warning}</p>
</div></blockquote>
</section>
<section id="id8">
<h3>二手销售<a class="headerlink" href="#id8" title="此标题的永久链接">#</a></h3>
<p>如果地块<strong>不是</strong>由 <a class="reference external" href="https://etherscan.io/address/0x084b1c3c81545d370f3634392de611caabff8148">crvox.eth</a> 或 <a class="reference external" href="https://etherscan.io/address/0x2d891ed45c4c3eab978513df4b92a35cf131d2e2">bnolan</a> 出售，那么这是一笔二手销售。
您可以通过 Marketplace 或 OpenSea 在 Cryptovoxels 网站上找到二手销售。</p>
<p>从功能上讲，如果您从二手市场购买地块，与一手市场购买没有任何区别。</p>
<section id="opensea">
<h4>OpenSea<a class="headerlink" href="#opensea" title="此标题的永久链接">#</a></h4>
<p>请在<a class="reference external" href="https://opensea.io/collection/cryptovoxels?search%5BsortAscending%5D=true&amp;amp;search%5BsortBy%5D=PRICE&amp;amp;search%5Btoggles%5D%5B0%5D=BUY_NOW">这里</a>查看当前有哪些地块出售，以及在<a class="reference external" href="https://opensea.io/collection/cryptovoxels?search%5BsortAscending%5D=true&amp;amp;search%5BsortBy%5D=PRICE&amp;amp;search%5Btoggles%5D%5B0%5D=ON_AUCTION">这里</a>查看哪些地块正在进行拍卖（经典拍卖）。</p>
</section>
<section id="cryptovoxels-marketplace">
<h4>Cryptovoxels Marketplace<a class="headerlink" href="#cryptovoxels-marketplace" title="此标题的永久链接">#</a></h4>
<p>在 <a class="reference external" href="https://www.cryptovoxels.com/marketplace/parcels">Cryptovoxels Marketplace</a> 上，您可以找到一手和二手地块。</p>
</section>
</section>
</section>
<section id="id9">
<h2>拥有地块后<a class="headerlink" href="#id9" title="此标题的永久链接">#</a></h2>
<p><strong>恭喜！</strong></p>
<p>现在我们需要更新地块的所有权！
为此，请点击 OpenSea 页面右上角的 <strong>View on Cryptovoxels</strong>（在 Cryptovoxels 上查看）。</p>
<p><img alt="opensea-viewoncv.png" src="https://wiki.cryptovoxels.com/buyingparcel/opensea-viewoncv.png" /></p>
<p>在地块的页面上，点击 <strong>🐙Update</strong>（更新）按钮。</p>
<p><img alt="parcel-update.png" src="https://wiki.cryptovoxels.com/buyingparcel/parcel-update.png" /></p>
<p>在地块页面右侧的详情下面，应该显示您的名字（如果没有显示，请刷新页面）。</p>
<p><img alt="parcel-name.png" src="https://wiki.cryptovoxels.com/buyingparcel/parcel-name.png" /></p>
<section id="id10">
<h3>建设<a class="headerlink" href="#id10" title="此标题的永久链接">#</a></h3>
<p>点击地块页面上的 <strong>Visit</strong>（访问）按钮，前往您在 Cryptovoxels 中的地块。
了解如何建设、放置特征（包括 NFT）以及修改地块的名称和信息，请查阅<a class="reference external" href="https://wiki.cryptovoxels.com/Parcels/Building">这里</a>。</p>
<section id="id11">
<h4>建设模板<a class="headerlink" href="#id11" title="此标题的永久链接">#</a></h4>
<p>您也可以从模板开始建设。
在地块页面上，点击 <strong>Build…</strong>（建设…）按钮，并选择一个模板。</p>
<p><img alt="parcel-build.png" src="https://wiki.cryptovoxels.com/buyingparcel/parcel-build.png" /></p>
<blockquote>
<div><p>建设模板将替换整个地块。
{.is-warning}</p>
</div></blockquote>
</section>
</section>
<section id="id12">
<h3>活动<a class="headerlink" href="#id12" title="此标题的永久链接">#</a></h3>
<p>您现在可以为您的地块设置活动！
地块活动会自动显示在 Cryptovoxels 网站和资源浏览器的首页上。</p>
<p><img alt="parcel-events.png" src="https://wiki.cryptovoxels.com/buyingparcel/parcel-events.png" /></p>
<p>要创建活动，请前往您的地块页面，并点击右侧的 <strong>Create/Edit parcel event</strong>（创建/编辑地块活动）按钮，该按钮位于地块管理员下方。</p>
<p><img alt="parcel-event.png" src="https://wiki.cryptovoxels.com/buyingparcel/parcel-event.png" /></p>
<p>一个弹窗会出现，询问活动的详细信息，请填写相关信息。</p>
<p><img alt="parcel-eventinfo.png" src="https://wiki.cryptovoxels.com/buyingparcel/parcel-eventinfo.png" /></p>
<p>祝您活动顺利！</p>
</section>
<section id="id13">
<h3>合作者<a class="headerlink" href="#id13" title="此标题的永久链接">#</a></h3>
<p>您可以将合作者添加到您的地块，授权他们在您的地块上添加/编辑/删除区块和特征。
他们还可以创建/编辑活动。</p>
<p>要添加合作者，请前往您的地块页面，点击合作者下方的铅笔图标，然后输入他们的地址或 .eth 名称。</p>
<p><img alt="parcel-collab.png" src="https://wiki.cryptovoxels.com/buyingparcel/parcel-collab.png" /></p>
<blockquote>
<div><p>合作者无法更改地块名称、切换网格或沙盒模式、使用建设模板或出售您的地块。
{.is-info}</p>
</div></blockquote>
</section>
<section id="id14">
<h3>沙盒模式<a class="headerlink" href="#id14" title="此标题的永久链接">#</a></h3>
<p>沙盒模式使您的地块对所有人都可编辑。
要启用此功能，请在地块页面右侧的地块管理员设置中点击 <strong>Is Sandbox</strong>（是沙盒）复选框。</p>
<p><img alt="parcel-sandbox.png" src="https://wiki.cryptovoxels.com/buyingparcel/parcel-sandbox.png" /></p>
</section>
</section>
</section>


                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> 目录
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#parcel">什么是地块（Parcel）?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#requirements">Requirements 必要条件</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#purchasing">Purchasing</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">找到一个地块</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">市场</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">荷兰式拍卖</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">经典拍卖</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">竞价</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#weth">WETH</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">提出报价</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">二手销售</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#opensea">OpenSea</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#cryptovoxels-marketplace">Cryptovoxels Marketplace</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">拥有地块后</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">建设</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">建设模板</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">活动</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">合作者</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id14">沙盒模式</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
作者： Lei Cheng
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023, 雷电所 RaidenINST.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>