

<!DOCTYPE html>


<html lang="zh-CN" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>如何建造 &#8212; Voxels Wiki by Raiden INST</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script src="../../_static/translations.js"></script>
    <script src="../../_static/design-tabs.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'wiki_zh/Parcels/2.🏗️ How to build 如何建造';</script>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="zh-CN"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.jpg" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../../_static/logo.jpg" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../index.html">
                    雷电所的Voxel文档
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Home</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">介绍</a></li>

<li class="toctree-l1"><a class="reference internal" href="../quick_start.html">快速开始</a></li>
<li class="toctree-l1"><a class="reference internal" href="../RaidenINST.html">Voxels中的雷电所</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Voxels_library.html">Voxels 仓库</a></li>
<li class="toctree-l1"><a class="reference internal" href="../add_to_library.html">提交到资产库</a></li>
<li class="toctree-l1"><a class="reference internal" href="../virtual_reality.html">虚拟现实</a></li>
<li class="toctree-l1"><a class="reference internal" href="../the_world.html">Voxels 世界</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/leicheng42/Cryptovoxels-Wiki" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="源码库"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/leicheng42/Cryptovoxels-Wiki/blob/main/wiki_zh/Parcels/2.🏗️ How to build 如何建造.md?plain=1" target="_blank"
   class="btn btn-sm btn-source-file-button dropdown-item"
   title="Show source"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-code"></i>
  </span>
<span class="btn__text-container">Show source</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/leicheng42/Cryptovoxels-Wiki/edit/main/wiki_zh/Parcels/2.🏗️ How to build 如何建造.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/leicheng42/Cryptovoxels-Wiki/issues/new?title=Issue%20on%20page%20%2Fwiki_zh/Parcels/2.🏗️ How to build 如何建造.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="创建议题"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="下载此页面">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/wiki_zh/Parcels/2.🏗️ How to build 如何建造.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="下载源文件"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="列印成 PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="全屏模式"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="搜索" aria-label="搜索" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>如何建造</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> 目录 </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">您可以在哪里建造？</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">建造工具（侧边栏）</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#voxels">方块（voxels）</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">放置方块</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">快速放置方块</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">纹理和颜色</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">放置带有不同纹理的方块</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">更改纹理</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">放置彩色方块</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">编辑色调颜色</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">绘制方块</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">擦除方块</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">方块（可加纹理的立方体）</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id14">立方体有何不同？</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id15">快捷键 - 建造</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id16">在建造模式中</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id17">特征</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id18">放置特征</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id19">编辑特征</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id20">复制特征</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id21">移动特征</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id22">擦除特征</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id23">资产库</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id24">快捷键 - 特征</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id25">地块特征菜单</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id26">地块快照</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id27">地块名称/描述</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="id1">
<h1>如何建造<a class="headerlink" href="#id1" title="此标题的永久链接">#</a></h1>
<p>在 Cryptovoxels 中，您可以放置类似于 Minecraft 的方块（voxels）。</p>
<p><img alt="building-intro.gif" src="https://wiki.cryptovoxels.com/building/building-intro.gif" /></p>
<p>您还可以使用 <a class="reference external" href="https://wiki.cryptovoxels.com/features/megavox">Megavox</a> 作为建筑结构，使用 <a class="reference external" href="https://wiki.cryptovoxels.com/en/Scripting/Animation-API">动画对象</a>，使用 <a class="reference external" href="https://wiki.cryptovoxels.com/en/Scripting/Scripting">脚本</a> 和 <a class="reference external" href="https://wiki.cryptovoxels.com/en/features">更多功能</a>，在您的地块上使用。</p>
<p><img alt="building-examples.gif" src="https://wiki.cryptovoxels.com/building/building-examples.gif" /></p>
<section id="id2">
<h2>您可以在哪里建造？<a class="headerlink" href="#id2" title="此标题的永久链接">#</a></h2>
<ul class="simple">
<li><p>拥有的地块中<a class="reference external" href="https://wiki.cryptovoxels.com/en/Parcels/Buy-a-parcel">拥有</a>的地块</p></li>
<li><p>作为合作者参与的地块</p></li>
<li><p>沙盒地块</p></li>
<li><p>免费<a class="reference external" href="https://wiki.cryptovoxels.com/en/Spaces">空间</a></p></li>
</ul>
</section>
<section id="id3">
<h2>建造工具（侧边栏）<a class="headerlink" href="#id3" title="此标题的永久链接">#</a></h2>
<p>一旦进入或在您可以建造的地块周围，工具将在右侧滑入。</p>
<p><img alt="build-sidebar.png" src="https://wiki.cryptovoxels.com/building/build-sidebar.png" /></p>
<p><strong>添加</strong> - 使用此工具向地块添加新内容，例如方块或特征
<strong>编辑</strong> - 使用此工具编辑、复制或移动特征，或自定义方块的纹理和色调
<strong>快照</strong> - 保存和加载地块的状态，用作备份功能或更改结构
<strong>地块特征</strong> - 按距离排序的地块特征列表</p>
</section>
<section id="voxels">
<h2>方块（voxels）<a class="headerlink" href="#voxels" title="此标题的永久链接">#</a></h2>
<p>每个地块都有可以放置的最大方块数，这在<a class="reference external" href="https://www.cryptovoxels.com/parcels/1">地块页面</a>上列出。</p>
<p><img alt="parcel-info.png" src="https://wiki.cryptovoxels.com/building/parcel-info.png" /></p>
<p>一旦进入或在您可以建造的地块周围，您可以通过按下 <strong>TAB</strong> 键或单击右侧的 <strong>添加按钮</strong> 打开 <em>添加菜单</em>。
地块应该会被突出显示，然后 <em>添加菜单</em> 就会弹出。</p>
<p>![highlighted-parcel-edit.png](<a class="reference external" href="https://wiki.cryptovoxels.com/building/highlighted-parcel-edit.png">https://wiki.cryptovoxels.com/building/highlighted-parcel-edit.png</a> =640x)</p>
<section id="id4">
<h3>放置方块<a class="headerlink" href="#id4" title="此标题的永久链接">#</a></h3>
<p><img alt="blocks-placing.gif" src="https://wiki.cryptovoxels.com/building/blocks-placing.gif" /></p>
<ol class="arabic simple">
<li><p><strong>右键单击</strong>（…或按 <kbd>TAB</kbd> 键或单击 <strong>添加按钮</strong>）打开 <em>添加菜单</em></p></li>
<li><p>点击 <strong>建造</strong></p></li>
<li><p>放置您的方块（单击并拖动以放置多个方块）</p></li>
</ol>
<section id="id5">
<h4>快速放置方块<a class="headerlink" href="#id5" title="此标题的永久链接">#</a></h4>
<p><img alt="blocks-quick.gif" src="https://wiki.cryptovoxels.com/building/blocks-quick.gif" />
您可以绕过菜单，直接使用数字键进入建造模式。</p>
<ol class="arabic simple">
<li><p>按下键盘上的 <strong>数字键</strong> 选择纹理并激活建造模式
<em>（例如，1 激活第一个纹理，2 激活第二个纹理，依此类推）</em></p></li>
<li><p>放置您的方块</p></li>
</ol>
</section>
</section>
<section id="id6">
<h3>纹理和颜色<a class="headerlink" href="#id6" title="此标题的永久链接">#</a></h3>
<p>每个地块最多可以有 8 种不同的方块颜色色调和 16 种不同的纹理。</p>
<section id="id7">
<h4>放置带有不同纹理的方块<a class="headerlink" href="#id7" title="此标题的永久链接">#</a></h4>
<p><img alt="blocks-texture.gif" src="https://wiki.cryptovoxels.com/building/blocks-texture.gif" /></p>
<ol class="arabic simple">
<li><p><strong>右键单击</strong></p></li>
<li><p>在 Voxels 下选择纹理</p></li>
<li><p>点击 <strong>建造</strong></p></li>
<li><p>放置您的方块</p></li>
</ol>
<blockquote>
<div><p>您可以使用数字键选择前 10 种纹理并进入建造模式，从而绕过菜单。
{.is-info}</p>
</div></blockquote>
</section>
<section id="id8">
<h4>更改纹理<a class="headerlink" href="#id8" title="此标题的永久链接">#</a></h4>
<p><img alt="blocks-texture-change.gif" src="https://wiki.cryptovoxels.com/building/blocks-texture-change.gif" /></p>
<ol class="arabic simple">
<li><p>点击 <strong>编辑按钮</strong></p></li>
<li><p>单击您要更改的纹理或将图像拖动到其中一个槽位上进行替换</p></li>
</ol>
<blockquote>
<div><p>如果您想恢复默认纹理，请单击 <em>编辑</em> 菜单中 <em>自定义 Voxels</em> 旁边的 <strong>重置</strong> 按钮。
{.is-info}</p>
</div></blockquote>
</section>
<section id="id9">
<h4>放置彩色方块<a class="headerlink" href="#id9" title="此标题的永久链接">#</a></h4>
<p><img alt="blocks-tint.gif" src="https://wiki.cryptovoxels.com/building/blocks-tint.gif" /></p>
<ol class="arabic simple">
<li><p><strong>右键单击</strong></p></li>
<li><p>点击 <strong>选择色调</strong></p></li>
<li><p>选择颜色</p></li>
<li><p>选择纹理</p></li>
<li><p>点击 <strong>建造</strong></p></li>
<li><p>放置您的方块</p></li>
</ol>
</section>
<section id="id10">
<h4>编辑色调颜色<a class="headerlink" href="#id10" title="此标题的永久链接">#</a></h4>
<p><img alt="blocks-tint-edit.gif" src="https://wiki.cryptovoxels.com/building/blocks-tint-edit.gif" /></p>
<ol class="arabic simple">
<li><p>单击 <strong>编辑按钮</strong>（按 <kbd>ESC</kbd> 键或 <strong>右键单击</strong> 以获得光标）</p></li>
<li><p>单击底部的 8 种颜色之一</p></li>
<li><p>修改颜色</p></li>
</ol>
<blockquote>
<div><p>如果您想恢复默认色调，请单击 <em>编辑</em> 菜单中颜色框旁边的 <strong>重置</strong> 按钮。
{.is-info}</p>
</div></blockquote>
</section>
</section>
<section id="id11">
<h3>绘制方块<a class="headerlink" href="#id11" title="此标题的永久链接">#</a></h3>
<p><img alt="blocks-painting.gif" src="https://wiki.cryptovoxels.com/building/blocks-painting.gif" /></p>
<ol class="arabic simple">
<li><p><strong>右键单击</strong></p></li>
<li><p>选择色调和纹理</p></li>
<li><p>点击 <strong>绘制</strong></p></li>
<li><p>单击并拖动以覆盖您要替换的方块</p></li>
</ol>
<blockquote>
<div><p>您可以在建造模式下按住 <kbd>CTRL / CMD</kbd> 键暂时激活绘制模式。
{.is-info}</p>
</div></blockquote>
</section>
<section id="id12">
<h3>擦除方块<a class="headerlink" href="#id12" title="此标题的永久链接">#</a></h3>
<p>![blocks-erasing.gif](<a class="reference external" href="https://wiki.cryptovoxels.com/building/b">https://wiki.cryptovoxels.com/building/b</a></p>
<p>locks-erasing.gif)</p>
<ol class="arabic simple">
<li><p><strong>右键单击</strong></p></li>
<li><p>点击 <strong>擦除</strong></p></li>
<li><p>单击并拖动以擦除您要擦除的方块</p></li>
</ol>
<blockquote>
<div><p>您可以在建造模式下按住 <kbd>SHIFT</kbd> 键暂时激活擦除模式。
{.is-info}</p>
</div></blockquote>
</section>
<section id="id13">
<h3>方块（可加纹理的立方体）<a class="headerlink" href="#id13" title="此标题的永久链接">#</a></h3>
<p><img alt="blocks-cube.gif" src="https://wiki.cryptovoxels.com/building/blocks-cube.gif" />
一个<a class="reference external" href="https://wiki.cryptovoxels.com/features/cube">立方体</a>实际上不是一个方块，而是一个<a class="reference external" href="https://wiki.cryptovoxels.com/en/Parcels/building_temp#features">特征</a> - 这意味着您可以像放置和修改特征一样将其放置。
这意味着用于其他方块的建造/绘制/擦除工具在这些方块上不起作用。</p>
<section id="id14">
<h4>立方体有何不同？<a class="headerlink" href="#id14" title="此标题的永久链接">#</a></h4>
<ul class="simple">
<li><p>您可以从网上或 womps 中获取图像并用作纹理</p></li>
<li><p>您可以切换碰撞（关闭时，头像可以穿过它）</p></li>
<li><p>每个使用的立方体的色调和纹理可以不同</p></li>
<li><p>您可以为其添加特征 ID 进行脚本</p></li>
<li><p>您可以为其添加脚本</p></li>
<li><p>您可以旋转立方体</p></li>
<li><p>您可以调整立方体的大小</p></li>
</ul>
</section>
</section>
<section id="id15">
<h3>快捷键 - 建造<a class="headerlink" href="#id15" title="此标题的永久链接">#</a></h3>
<p><img alt="blocks-numberkeys.gif" src="https://wiki.cryptovoxels.com/building/blocks-numberkeys.gif" /></p>
<ul class="simple">
<li><p><strong>右键单击</strong> / <kbd>TAB</kbd> / <kbd>B</kbd> <strong>-</strong> 激活建造模式</p></li>
<li><p><kbd>1</kbd> / <kbd>2</kbd> / <kbd>3</kbd> / <kbd>4</kbd> / <kbd>5</kbd> / <kbd>6</kbd> / <kbd>7</kbd> / <kbd>8</kbd> / <kbd>9</kbd> / <kbd>0</kbd> <strong>-</strong> 使用前 10 种纹理激活建造模式</p></li>
</ul>
<p><img alt="blocks-numbers.png" src="https://wiki.cryptovoxels.com/building/blocks-numbers.png" /></p>
<section id="id16">
<h4>在建造模式中<a class="headerlink" href="#id16" title="此标题的永久链接">#</a></h4>
<p><img alt="blocks-hotkeys.gif" src="https://wiki.cryptovoxels.com/building/blocks-hotkeys.gif" /></p>
<ul class="simple">
<li><p><strong>单击</strong> <strong>-</strong> 放置方块</p></li>
<li><p><strong>单击并拖动</strong> <strong>-</strong> 放置多个方块</p></li>
<li><p><kbd>SHIFT</kbd> + <strong>单击</strong> <strong>-</strong> 擦除方块</p></li>
<li><p><kbd>SHIFT</kbd> + <strong>单击并拖动</strong> <strong>-</strong> 擦除多个方块</p></li>
<li><p><kbd>CTRL / CMD</kbd> + <strong>单击</strong> <strong>-</strong> 绘制方块</p></li>
<li><p><kbd>CTRL / CMD</kbd> + <strong>单击并拖动</strong> <strong>-</strong> 绘制多个方块</p></li>
</ul>
</section>
</section>
</section>
<section id="id17">
<h2>特征<a class="headerlink" href="#id17" title="此标题的永久链接">#</a></h2>
<p>从 <a class="reference external" href="https://wiki.cryptovoxels.com/features/nft-image">NFTs</a> 到 <a class="reference external" href="https://wiki.cryptovoxels.com/features/vox-model">VOX模型</a>，特征在您的地块或空间中起着非常重要的作用。
有关完整的特征列表，请访问<a class="reference external" href="https://wiki.cryptovoxels.com/en/features">这里</a>。</p>
<section id="id18">
<h3>放置特征<a class="headerlink" href="#id18" title="此标题的永久链接">#</a></h3>
<p>在您拥有或有合作权限的地块/空间中，打开 <em>添加菜单</em>。
从列表中选择一个特征，将其移动到您想要放置的位置，然后<strong>单击</strong>将其放置。</p>
<p><img alt="features-placing.gif" src="https://wiki.cryptovoxels.com/building/features-placing.gif" /></p>
<blockquote>
<div><p>地块或空间中的特征数量是有限的。请查看 <em>添加菜单</em> 以了解更多信息。
{.is-warning}</p>
</div></blockquote>
</section>
<section id="id19">
<h3>编辑特征<a class="headerlink" href="#id19" title="此标题的永久链接">#</a></h3>
<p>每个特征都有自己的参数可以调整。
<strong>右键单击</strong>（或按 <kbd>e</kbd> 并 <strong>单击</strong>）特征以进行编辑，然后进行任何必要的调整。您还可以通过<a class="reference external" href="https://wiki.cryptovoxels.com/en/Parcels/building_temp#parcel-features-menu">地块特征</a>找到并编辑特征。</p>
<p><img alt="features-editing.gif" src="https://wiki.cryptovoxels.com/building/features-editing.gif" /></p>
</section>
<section id="id20">
<h3>复制特征<a class="headerlink" href="#id20" title="此标题的永久链接">#</a></h3>
<p><strong>右键单击</strong>特征，然后单击 <strong>复制</strong> 按钮，然后 <strong>单击</strong> 要复制的特征放置的位置。
您还可以按 <kbd>R</kbd>，然后 <strong>单击</strong> 特征，移动光标，然后 <strong>单击</strong> 要复制它的位置。</p>
<p><img alt="features-replicating.gif" src="https://wiki.cryptovoxels.com/building/features-replicating.gif" /></p>
</section>
<section id="id21">
<h3>移动特征<a class="headerlink" href="#id21" title="此标题的永久链接">#</a></h3>
<p><strong>右键单击</strong>特征，然后点击 <strong>移动</strong>，移动光标，然后 <strong>单击</strong> 要放置它的位置。
您还可以按 <kbd>M</kbd>，然后 <strong>单击</strong> 特征，移动光标，然后 <strong>单击</strong> 要移动它的位置。</p>
<p><img alt="features-moving.gif" src="https://wiki.cryptovoxels.com/building/features-moving.gif" /></p>
</section>
<section id="id22">
<h3>擦除特征<a class="headerlink" href="#id22" title="此标题的永久链接">#</a></h3>
<p>您可以通过特征的编辑菜单或通过<a class="reference external" href="https://wiki.cryptovoxels.com/en/Parcels/building_temp#parcel-features-menu">地块特征</a>擦除特征。
<strong>右键单击</strong>特征，然后单击 <strong>删除</strong>。</p>
<p><img alt="features-deleting.gif" src="https://wiki.cryptovoxels.com/building/features-deleting.gif" /></p>
</section>
<section id="id23">
<h3>资产库<a class="headerlink" href="#id23" title="此标题的永久链接">#</a></h3>
<p>有一个包含用户生成内容的库，您可以从中获取。
要查看可用的内容，请打开 <em>添加菜单</em>，然后单击 <strong>浏览资产库</strong>。</p>
<p><img alt="features-library.png" src="https://wiki.cryptovoxels.com/building/features-library.png" /></p>
<p>从这里，您可以搜索对象、脚本、家</p>
<p>具等！</p>
<p><img alt="features-library2.png" src="https://wiki.cryptovoxels.com/building/features-library2.png" /></p>
<p>如果您想要添加到库（可以是公共的或私人的），请编辑特征并点击 <strong>+添加到库</strong>。</p>
<p><img alt="features-library3.png" src="https://wiki.cryptovoxels.com/building/features-library3.png" /></p>
</section>
<section id="id24">
<h3>快捷键 - 特征<a class="headerlink" href="#id24" title="此标题的永久链接">#</a></h3>
<p>这些快捷键使得复制、移动或编辑特征变得很容易。
按下快捷键然后单击特征即可使用它们。</p>
<p><kbd>R</kbd> - 激活复制特征模式
<kbd>M</kbd> - 激活移动特征模式
<kbd>E</kbd> / <strong>右键单击</strong> - 激活编辑特征模式</p>
<p><img alt="features-hotkeys.gif" src="https://wiki.cryptovoxels.com/building/features-hotkeys.gif" /></p>
</section>
</section>
<section id="id25">
<h2>地块特征菜单<a class="headerlink" href="#id25" title="此标题的永久链接">#</a></h2>
<p>地块特征菜单是按距离排序的当前在您的地块中放置的所有特征的列表。
当您的地块上放满了特征时，这是一个非常有用的工具！</p>
<p><img alt="parcel-features.gif" src="https://wiki.cryptovoxels.com/building/parcel-features.gif" /></p>
<p>您还可以通过单击特征旁边的复选框并单击下面的按钮来擦除或分组特征。
有关分组特征的更多信息，请访问<a class="reference external" href="https://wiki.cryptovoxels.com/en/features/group">这里</a>。</p>
<p><img alt="parcel-features-delete.gif" src="https://wiki.cryptovoxels.com/building/parcel-features-delete.gif" /></p>
</section>
<section id="id26">
<h2>地块快照<a class="headerlink" href="#id26" title="此标题的永久链接">#</a></h2>
<p>快照是您选择的地块状态，您可以选择稍后返回该状态。
在进行重大更改时或为活动调整地块时，使用此功能备份（拍摄快照）和还原（恢复）您的地块。</p>
<p><img alt="parcel-snapshots.gif" src="https://wiki.cryptovoxels.com/building/parcel-snapshots.gif" /></p>
<p>您还可以从您的地块页面查看快照列表，并恢复到不同的状态。
（例如 <a class="reference external" href="https://www.cryptovoxels.com/parcels/1%EF%BC%89">https://www.cryptovoxels.com/parcels/1）</a></p>
<p><img alt="parcel-admin.png" src="https://wiki.cryptovoxels.com/building/parcel-admin.png" /></p>
</section>
<section id="id27">
<h2>地块名称/描述<a class="headerlink" href="#id27" title="此标题的永久链接">#</a></h2>
<p>在您的地块页面（例如 <a class="reference external" href="https://www.cryptovoxels.com/parcels/1%EF%BC%89%E4%B8%8A%EF%BC%8C%E6%82%A8%E5%8F%AF%E4%BB%A5%E6%9B%B4%E6%94%B9%E6%82%A8%E7%9A%84%E5%90%8D%E7%A7%B0%E5%92%8C%E6%8F%8F%E8%BF%B0%E3%80%82">https://www.cryptovoxels.com/parcels/1）上，您可以更改您的名称和描述。</a>
单击地块名称右侧或 <em>描述</em> 下方的铅笔图标进行修改。</p>
<p><img alt="parcel-name.png" src="https://wiki.cryptovoxels.com/building/parcel-name.png" /></p>
</section>
</section>


                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> 目录
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">您可以在哪里建造？</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">建造工具（侧边栏）</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#voxels">方块（voxels）</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">放置方块</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">快速放置方块</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">纹理和颜色</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">放置带有不同纹理的方块</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">更改纹理</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">放置彩色方块</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">编辑色调颜色</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">绘制方块</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">擦除方块</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">方块（可加纹理的立方体）</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id14">立方体有何不同？</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id15">快捷键 - 建造</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id16">在建造模式中</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id17">特征</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id18">放置特征</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id19">编辑特征</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id20">复制特征</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id21">移动特征</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id22">擦除特征</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id23">资产库</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id24">快捷键 - 特征</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id25">地块特征菜单</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id26">地块快照</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id27">地块名称/描述</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
作者： Lei Cheng
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023, 雷电所 RaidenINST.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>