

<!DOCTYPE html>


<html lang="zh-CN" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>空间 &#8212; Voxels Wiki by Raiden INST</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script src="../../_static/translations.js"></script>
    <script src="../../_static/design-tabs.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'wiki_zh/Parcels/6.🏚️ Spaces 空间';</script>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="zh-CN"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.jpg" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../../_static/logo.jpg" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../index.html">
                    雷电所的Voxel文档
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Home</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">介绍</a></li>

<li class="toctree-l1"><a class="reference internal" href="../quick_start.html">快速开始</a></li>
<li class="toctree-l1"><a class="reference internal" href="../RaidenINST.html">Voxels中的雷电所</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Voxels_library.html">Voxels 仓库</a></li>
<li class="toctree-l1"><a class="reference internal" href="../add_to_library.html">提交到资产库</a></li>
<li class="toctree-l1"><a class="reference internal" href="../virtual_reality.html">虚拟现实</a></li>
<li class="toctree-l1"><a class="reference internal" href="../the_world.html">Voxels 世界</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/leicheng42/Cryptovoxels-Wiki" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="源码库"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/leicheng42/Cryptovoxels-Wiki/blob/main/wiki_zh/Parcels/6.🏚️ Spaces 空间.md?plain=1" target="_blank"
   class="btn btn-sm btn-source-file-button dropdown-item"
   title="Show source"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-code"></i>
  </span>
<span class="btn__text-container">Show source</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/leicheng42/Cryptovoxels-Wiki/edit/main/wiki_zh/Parcels/6.🏚️ Spaces 空间.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/leicheng42/Cryptovoxels-Wiki/issues/new?title=Issue%20on%20page%20%2Fwiki_zh/Parcels/6.🏚️ Spaces 空间.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="创建议题"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="下载此页面">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/wiki_zh/Parcels/6.🏚️ Spaces 空间.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="下载源文件"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="列印成 PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="全屏模式"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="搜索" aria-label="搜索" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>空间</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> 目录 </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">我可以在空间中做什么？</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">空间是否免费？</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">如何创建空间？</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">如何查看我的空间？</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">空间页面</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">编辑空间信息</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">分享您的空间</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#slug">更改分享链接（slug）</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">允许其他人编辑</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">使用构建模板</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">备份您的空间</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">方法1</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">方法2</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id14">恢复您的空间</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id15">将空间转换为地块</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id16">方法1</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id17">方法2</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id18">将地块转换为空间</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id19">方法1</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id20">方法2</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id21">空间示例</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="id1">
<h1>空间<a class="headerlink" href="#id1" title="此标题的永久链接">#</a></h1>
<p>当一个空间是什么？
空间是脱网的免费土地区块。它们是类似于<a class="reference external" href="https://wiki.cryptovoxels.com/Parcels/Building">地块</a>的建筑体积，是测试Cryptovoxels建筑工具的绝佳方式。
您还可以<a class="reference internal" href="#converting-space-to-parcel"><span class="xref myst">将空间转换为地块，反之亦然</span></a>，使实验变得简单。</p>
<p><img alt="blankspaces.png" src="https://wiki.cryptovoxels.com/spaces/blankspaces.png" /></p>
<section id="id2">
<h2>我可以在空间中做什么？<a class="headerlink" href="#id2" title="此标题的永久链接">#</a></h2>
<p>您可以在空间中做的一切与<a class="reference external" href="https://wiki.cryptovoxels.com/Parcels/Building">地块</a>中所能做的一切相同，包括<a class="reference external" href="https://wiki.cryptovoxels.com/Scripting/Scripting">脚本编程</a>。多人游玩最多限制为5人。</p>
<blockquote>
<div><p>空间目前还不允许进行<a class="reference external" href="https://wiki.cryptovoxels.com/Parcels/light-map">光照贴图烘焙</a>。
{.is-warning}</p>
</div></blockquote>
</section>
<section id="id3">
<h2>空间是否免费？<a class="headerlink" href="#id3" title="此标题的永久链接">#</a></h2>
<p>是的，空间完全免费，您的钱包最多可以拥有420个空间。</p>
</section>
<section id="id4">
<h2>如何创建空间？<a class="headerlink" href="#id4" title="此标题的永久链接">#</a></h2>
<p>在Cryptovoxels的网站上，点击顶部的 <a class="reference external" href="https://www.cryptovoxels.com/account/spaces">Spaces</a>。</p>
<p><img alt="spacebutton.png" src="https://wiki.cryptovoxels.com/spaces/spacebutton.png" /></p>
<p>输入名称并根据需要调整宽度/高度/深度，然后点击<strong>创建</strong>！</p>
<p><img alt="myspace.png" src="https://wiki.cryptovoxels.com/spaces/myspacecreate.png" /></p>
<p>现在您将进入您的空间页面。点击<strong>访问</strong>以前往您的空间。</p>
<p><img alt="visitspacesmallest.png" src="https://wiki.cryptovoxels.com/spaces/visitspacesmallest.png" /></p>
<p>恭喜，您现在身处您的新空间！点击<a class="reference external" href="https://wiki.cryptovoxels.com/Parcels/Building">此处</a>了解如何建造。</p>
</section>
<section id="id5">
<h2>如何查看我的空间？<a class="headerlink" href="#id5" title="此标题的永久链接">#</a></h2>
<p>在Cryptovoxels的网站上，点击顶部的 <a class="reference external" href="https://www.cryptovoxels.com/account/spaces">Spaces</a>。左侧将显示您的空间列表。
在此处，您可以点击<strong>Teleport to</strong>，以便跳转至空间。</p>
<p><img alt="spaces.png" src="https://wiki.cryptovoxels.com/spaces/spacessmall.png" /></p>
<p>您可以通过点击空间的行来获取更多设置。
从这里，您可以查看空间的页面、下载JSON或者清空空间。</p>
<p><img alt="spacesettings.gif" src="https://wiki.cryptovoxels.com/spaces/spaceadjustments.gif" />
您还可以直接点击空间名称以转到其页面。</p>
</section>
<section id="id6">
<h2>空间页面<a class="headerlink" href="#id6" title="此标题的永久链接">#</a></h2>
<p>在空间页面，您可以更改名称、分享空间和调整设置。
要查看您空间的页面，请前往<a class="reference external" href="https://www.cryptovoxels.com/account/spaces">这里</a>，然后点击您想要前往的空间名称。</p>
<p><img alt="spacename.png" src="https://wiki.cryptovoxels.com/spaces/spacename.png" /></p>
<section id="id7">
<h3>编辑空间信息<a class="headerlink" href="#id7" title="此标题的永久链接">#</a></h3>
<p>在空间页面上，点击笔图标以编辑空间的名称和描述。</p>
<p><img alt="editinfo.png" src="https://wiki.cryptovoxels.com/spaces/editinfo.png" /></p>
</section>
<section id="id8">
<h3>分享您的空间<a class="headerlink" href="#id8" title="此标题的永久链接">#</a></h3>
<p>您可以向任何人分享您的空间，而且他们无需登录即可进入！例如，<a class="reference external" href="https://www.cryptovoxels.com/spaces/c9cc778b-8326-45c6-932d-aae4a8f06c84">这是我们的空间链接！</a></p>
<p>您只需分享空间的唯一URL，它应该类似于：
<code class="docutils literal notranslate"><span class="pre">https://www.cryptovoxels.com/spaces/c9cc778b-8326-45c6-932d-aae4a8f06c84</span></code></p>
<blockquote>
<div><p>空间中多人游戏最多限制为5人。
空间也不可搜索或浏览，您必须知道空间的URL才能访问。
{.is-warning}</p>
</div></blockquote>
<section id="slug">
<h4>更改分享链接（slug）<a class="headerlink" href="#slug" title="此标题的永久链接">#</a></h4>
<p>在空间页面的右侧有一个<em>Space admin</em>（空间管理员）部分 - 从那里您可以编辑该空间的slug，并保存。
这将生成一个可共享的链接，方便您分享您的空间。可以在下方预览URL。</p>
<p><img alt="changeslug.gif" src="https://wiki.cryptovoxels.com/spaces/changeslug.gif" /></p>
</section>
</section>
<section id="id9">
<h3>允许其他人编辑<a class="headerlink" href="#id9" title="此标题的永久链接">#</a></h3>
<p>与地块一样，您可以将空间转换为沙盒，让任何有链接的人都可以编辑。
编辑的用户需要登录Cryptovoxels才能进行更改。点击<a class="reference external" href="https://www.cryptovoxels.com/spaces/4707ddd3-fd1b-4ee1-856b-08284f1ecc11/play">这里</a>查看/编辑我们的沙盒空间。</p>
<p>在您的空间页面的<em>Space admin</em>（空间管理员）部分，勾选<strong>Is Sandbox</strong>的复选框以启用沙盒模式。</p>
<p><img alt="spacesandbox.png" src="https://wiki.cryptovoxels.com/spaces/spacesandbox.png" /></p>
<blockquote>
<div><p>沙盒适用于合作创作，但如果您已完成空间并将其分享给公众，您可能希望关闭沙盒模式，以防止他人对您的创作进行负面修改。
{.is-warning}</p>
</div></blockquote>
</section>
<section id="id10">
<h3>使用构建模板<a class="headerlink" href="#id10" title="此标题的永久链接">#</a></h3>
<p>您可以使用构建模板来开始创建。
在您的空间页面上，点击<strong>Build…</strong>，然后选择一个建筑材料和一个模板。</p>
<p><img alt="spacebuild.png" src="https://wiki.cryptovoxels.com/spaces/spacebuild.png" /></p>
</section>
<section id="id11">
<h3>备份您的空间<a class="headerlink" href="#id11" title="此标题的永久链接">#</a></h3>
<p>空间不会像地块一样自动拍摄快照，所以您必须手动备份您的空间。
幸运的是，备份很简单，只需保存一个JSON文件，有两种方法可以做到这一点。</p>
<section id="id12">
<h4>方法1<a class="headerlink" href="#id12" title="此标题的永久链接">#</a></h4>
<p>您可以在空间页面上备份空间。在</p>
<p>页面右侧的<em>Space admin</em>（空间管理员）部分，点击<strong>Download content as JSON</strong>。
将JSON文件保存在安全的地方。</p>
<p><img alt="spacebackup1.png" src="https://wiki.cryptovoxels.com/spaces/spacebackupa.png" /></p>
</section>
<section id="id13">
<h4>方法2<a class="headerlink" href="#id13" title="此标题的永久链接">#</a></h4>
<p>您还可以从您的<a class="reference external" href="https://www.cryptovoxels.com/account/spaces">空间列表页面</a>备份空间。
点击您想要保存的空间，然后点击<strong>Download Json</strong>。</p>
<p><img alt="spacebackupb.png" src="https://wiki.cryptovoxels.com/spaces/spacebackupb.png" /></p>
</section>
</section>
<section id="id14">
<h3>恢复您的空间<a class="headerlink" href="#id14" title="此标题的永久链接">#</a></h3>
<p>在空间页面上，您可以上传备份的JSON文件。
在页面右侧的<em>Space admin</em>（空间管理员）部分，点击<strong>Upload JSON</strong>，然后选择文件。</p>
<p><img alt="spacerestore.png" src="https://wiki.cryptovoxels.com/spaces/spacerestore.png" /></p>
<p>您还可以创建一个新的空间<a class="reference external" href="https://www.cryptovoxels.com/account/spaces">在此处</a>，然后上传JSON文件，只需确保尺寸相同。</p>
</section>
</section>
<section id="id15">
<h2>将空间转换为地块<a class="headerlink" href="#id15" title="此标题的永久链接">#</a></h2>
<p>只要高度、宽度和深度相同，您就可以将空间方便地转换为地块。</p>
<p>这对于实验或者在秘密地开发下一个地块时保持您的地块完整，或者是您还没有地块但未来计划要获得地块的情况非常有用。</p>
<blockquote>
<div><p>超出地块功能边界的特性将被移除。
导入的地块/空间尺寸必须与虚拟世界地块的尺寸相同。
特性必须具有有效的类型和有效的数据。
{.is-warning}</p>
</div></blockquote>
<section id="id16">
<h3>方法1<a class="headerlink" href="#id16" title="此标题的永久链接">#</a></h3>
<p>在您的地块页面（<a class="reference external" href="http://xn--cryptovoxels-4z8s892i.com/parcels/4661%EF%BC%89%E4%B8%AD%EF%BC%8C%E5%9C%A8">例如cryptovoxels.com/parcels/4661）中，在</a><em>Parcel admin</em>（地块管理员）部分，点击<strong>View/Edit parcel content</strong>。</p>
<p><img alt="spacetoparcel1.png" src="https://wiki.cryptovoxels.com/spaces/spacetoparcel1.png" /></p>
<p>在<em>Parcel版本管理</em>页面上，点击您想要使用的空间上的<strong>Import</strong>。</p>
<p><img alt="spacetoparcel2b.png" src="https://wiki.cryptovoxels.com/spaces/spacetoparcel2b.png" /></p>
<p>点击<strong>OK</strong>，您的地块就变成了不同的地块！</p>
<p><img alt="spacetoparcel4.png" src="https://wiki.cryptovoxels.com/spaces/spacetoparcel4.png" /></p>
</section>
<section id="id17">
<h3>方法2<a class="headerlink" href="#id17" title="此标题的永久链接">#</a></h3>
<p>在您的空间页面（例如 <a class="reference external" href="https://www.cryptovoxels.com/spaces/c9cc778b-8326-45c6-932d-aae4a8f06c84">cryptovoxels.com/spaces/89ba33af</a>），在<em>Space admin</em>（空间管理员）部分，点击<strong>Download content as JSON</strong>。
（您还可以在<a class="reference external" href="https://www.cryptovoxels.com/account/spaces">空间列表页面</a>上保存空间的JSON。）</p>
<p><img alt="spacebackup1.png" src="https://wiki.cryptovoxels.com/spaces/spacebackupa.png" /></p>
<p>获取空间的JSON文件后，转到您的地块页面，在<em>Parcel admin</em>（地块管理员）部分，点击<strong>View/Edit parcel content</strong>。</p>
<p><img alt="spacetoparcel1.png" src="https://wiki.cryptovoxels.com/spaces/spacetoparcel1.png" /></p>
<p>在<em>Import</em>下点击<strong>Choose File</strong>，然后选择空间的JSON文件，就完成了！</p>
<p><img alt="spacetoparcel3.png" src="https://wiki.cryptovoxels.com/spaces/spacetoparcel3.png" /></p>
</section>
</section>
<section id="id18">
<h2>将地块转换为空间<a class="headerlink" href="#id18" title="此标题的永久链接">#</a></h2>
<p>您可以无缝转换地块为空间。</p>
<section id="id19">
<h3>方法1<a class="headerlink" href="#id19" title="此标题的永久链接">#</a></h3>
<p>在您的地块页面（<a class="reference external" href="http://xn--cryptovoxels-4z8s892i.com/parcels/1%EF%BC%89%E4%B8%AD%EF%BC%8C%E5%9C%A8">例如cryptovoxels.com/parcels/1）中，在</a><em>Parcel admin</em>（地块管理员）部分，点击<strong>View/Edit parcel content</strong>。</p>
<p><img alt="spacetoparcel1.png" src="https://wiki.cryptovoxels.com/spaces/spacetoparcel1.png" /></p>
<p>在<em>Parcel版本</em>下，点击要转换的版本上的<strong>Create space</strong>（按最新排序）。</p>
<p><img alt="spacetoparcel5.png" src="https://wiki.cryptovoxels.com/spaces/parceltospace1.png" /></p>
<p>现在您应该能看到空间页面，标题类似于<em>Copy of X of parcel X</em>。</p>
</section>
<section id="id20">
<h3>方法2<a class="headerlink" href="#id20" title="此标题的永久链接">#</a></h3>
<p>在您的地块页面，在<em>Parcel admin</em>（地块管理员）部分，点击<strong>View/Edit parcel content</strong>。</p>
<p><img alt="spacetoparcel1.png" src="https://wiki.cryptovoxels.com/spaces/spacetoparcel1.png" /></p>
<p>在<em>Parcel版本</em>下，点击要转换的版本上的<strong>Download</strong>，保存JSON。</p>
<p><img alt="spacetoparcel5.png" src="https://wiki.cryptovoxels.com/spaces/parceltospace2.png" /></p>
<p>转到您的空间页面，点击<strong>Upload JSON</strong>（在<em>Space admin</em>（空间管理员）部分），然后选择JSON文件。</p>
<p><img alt="parceltospace3.png" src="https://wiki.cryptovoxels.com/spaces/parceltospace3b.png" /></p>
<p>享受您的空间！</p>
</section>
</section>
<section id="id21">
<h2>空间示例<a class="headerlink" href="#id21" title="此标题的永久链接">#</a></h2>
<p>以下是一些使用空间可以实现的精彩示例。</p>
<p><a class="reference external" href="https://www.cryptovoxels.com/spaces/5f439817-8122-4dbf-8330-913e84600d74">ZeroPointer的太阳能项目</a></p>
<p><a class="reference external" href="https://www.cryptovoxels.com/spaces/dfee9c8d-6256-469f-896b-8a76ab1be45c">uttermelon的万圣节派对</a></p>
<p><a class="reference external" href="https://www.cryptovoxels.com/spaces/c547f9c7-fa28-4a4e-8cec-4076ded9468a">CV地下世界</a></p>
<p><a class="reference external" href="https://www.cryptovoxels.com/spaces/4d8a4b9b-19e6-408c-b03f-f87567067adc">uttermelon为Mr misang创作的粉丝艺术</a></p>
<p><a class="reference external" href="https://www.cryptovoxels.com/spaces/d0a82c2b-e9cd-4c24-93a5-a9d106b4cdfe">airbag的游戏空间</a></p>
<p>[uttermelon的DEEKAYverse_made](<a class="reference external" href="https://www.cryptovoxels.com/spaces/483aa303-bdce-4f98-8">https://www.cryptovoxels.com/spaces/483aa303-bdce-4f98-8</a></p>
<p>a73-5d63e7048098)</p>
<p><a class="reference external" href="https://www.cryptovoxels.com/spaces/e82c3962-f2e8-4ca1-a30d-703f5f69cdc5">sorryaboutyourcats为imnotArt制作的分形艺术</a></p>
<p>如果您是第一次开始使用Cryptovoxels并希望创建空间，<a class="reference external" href="https://medium.com/p/759947c7c546">这篇指南</a>可能会有所帮助。</p>
<p>玩得开心创作！</p>
</section>
</section>


                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> 目录
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">我可以在空间中做什么？</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">空间是否免费？</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">如何创建空间？</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">如何查看我的空间？</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">空间页面</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">编辑空间信息</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">分享您的空间</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#slug">更改分享链接（slug）</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">允许其他人编辑</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">使用构建模板</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">备份您的空间</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">方法1</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">方法2</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id14">恢复您的空间</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id15">将空间转换为地块</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id16">方法1</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id17">方法2</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id18">将地块转换为空间</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id19">方法1</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id20">方法2</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id21">空间示例</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
作者： Lei Cheng
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023, 雷电所 RaidenINST.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>