

<!DOCTYPE html>


<html lang="zh-CN" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>VidScreen 显示屏 &#8212; Voxels Wiki by Raiden INST</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script src="../../_static/translations.js"></script>
    <script src="../../_static/design-tabs.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'wiki_zh/-Features/VidScreen 显示屏';</script>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="zh-CN"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.jpg" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../../_static/logo.jpg" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../index.html">
                    雷电所的Voxel文档
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Home</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">介绍</a></li>

<li class="toctree-l1"><a class="reference internal" href="../quick_start.html">快速开始</a></li>
<li class="toctree-l1"><a class="reference internal" href="../RaidenINST.html">Voxels中的雷电所</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Voxels_library.html">Voxels 仓库</a></li>
<li class="toctree-l1"><a class="reference internal" href="../add_to_library.html">提交到资产库</a></li>
<li class="toctree-l1"><a class="reference internal" href="../virtual_reality.html">虚拟现实</a></li>
<li class="toctree-l1"><a class="reference internal" href="../the_world.html">Voxels 世界</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/leicheng42/Cryptovoxels-Wiki" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="源码库"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/leicheng42/Cryptovoxels-Wiki/blob/main/wiki_zh/-Features/VidScreen 显示屏.md?plain=1" target="_blank"
   class="btn btn-sm btn-source-file-button dropdown-item"
   title="Show source"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-code"></i>
  </span>
<span class="btn__text-container">Show source</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/leicheng42/Cryptovoxels-Wiki/edit/main/wiki_zh/-Features/VidScreen 显示屏.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/leicheng42/Cryptovoxels-Wiki/issues/new?title=Issue%20on%20page%20%2Fwiki_zh/-Features/VidScreen 显示屏.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="创建议题"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="下载此页面">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/wiki_zh/-Features/VidScreen 显示屏.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="下载源文件"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="列印成 PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="全屏模式"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="搜索" aria-label="搜索" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>VidScreen 显示屏</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> 目录 </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">VidScreen 显示屏</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#scripting-properties">Scripting Properties</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#feature-screen">feature.screen</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#feature-screenwidth">feature.screenWidth</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#feature-screenheight">feature.screenHeight</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#events">Events</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#keys-event-on-keys-event">Keys event: <code class="docutils literal notranslate"><span class="pre">on('keys',</span> <span class="pre">(event)</span> <span class="pre">=&gt;</span> <span class="pre">{})</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#frame-event-on-frame-event">Frame event: <code class="docutils literal notranslate"><span class="pre">on('frame',</span> <span class="pre">(event)</span> <span class="pre">=&gt;</span> <span class="pre">{})</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#start-event-on-start-event">Start event: <code class="docutils literal notranslate"><span class="pre">on('start',</span> <span class="pre">(event)</span> <span class="pre">=&gt;</span> <span class="pre">{})</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#vidscreen-example-breakout">VidScreen example: Breakout</a></li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="vidscreen">
<h1>VidScreen 显示屏<a class="headerlink" href="#vidscreen" title="此标题的永久链接">#</a></h1>
<p>VidScreen 是一个可编程的 64x64 屏幕，您可以使用箭头键“a”和“b”与其进行交互。</p>
<p><img alt="vid-screen-example.png" src="https://wiki.cryptovoxels.com/vid-screen-example.png" /></p>
<section id="scripting-properties">
<h2>Scripting Properties<a class="headerlink" href="#scripting-properties" title="此标题的永久链接">#</a></h2>
<section id="feature-screen">
<h3>feature.screen<a class="headerlink" href="#feature-screen" title="此标题的永久链接">#</a></h3>
<p>This is a 64 wide x 64 high x 3 bytes (r, g, b) array that you can use to draw onto the screen.</p>
</section>
<section id="feature-screenwidth">
<h3>feature.screenWidth<a class="headerlink" href="#feature-screenwidth" title="此标题的永久链接">#</a></h3>
</section>
<section id="feature-screenheight">
<h3>feature.screenHeight<a class="headerlink" href="#feature-screenheight" title="此标题的永久链接">#</a></h3>
</section>
</section>
<section id="events">
<h2>Events<a class="headerlink" href="#events" title="此标题的永久链接">#</a></h2>
<p>As well as the events shared between all features, vidscreens have three unique events.</p>
<section id="keys-event-on-keys-event">
<h3>Keys event: <code class="docutils literal notranslate"><span class="pre">on('keys',</span> <span class="pre">(event)</span> <span class="pre">=&gt;</span> <span class="pre">{})</span></code><a class="headerlink" href="#keys-event-on-keys-event" title="此标题的永久链接">#</a></h3>
<p>This event triggers whenever a key is pressed or released. The available keys are the arrow keys, A, and B.</p>
</section>
<section id="frame-event-on-frame-event">
<h3>Frame event: <code class="docutils literal notranslate"><span class="pre">on('frame',</span> <span class="pre">(event)</span> <span class="pre">=&gt;</span> <span class="pre">{})</span></code><a class="headerlink" href="#frame-event-on-frame-event" title="此标题的永久链接">#</a></h3>
<p>This event triggers on every frame (30 fps).</p>
</section>
<section id="start-event-on-start-event">
<h3>Start event: <code class="docutils literal notranslate"><span class="pre">on('start',</span> <span class="pre">(event)</span> <span class="pre">=&gt;</span> <span class="pre">{})</span></code><a class="headerlink" href="#start-event-on-start-event" title="此标题的永久链接">#</a></h3>
<p>This event triggers when the player clicks on the vidscreen to activate it.</p>
</section>
</section>
</section>
<section id="vidscreen-example-breakout">
<h1>VidScreen example: Breakout<a class="headerlink" href="#vidscreen-example-breakout" title="此标题的永久链接">#</a></h1>
<p>This is a simple version of the arcade game Breakout, written for a Cryptovoxels vidscreen. <a class="reference external" href="https://gist.github.com/moritree/5970fca2a61b3dab1179467a6ffcbe07">Full Source code here</a>. You have control over a paddle at the bottom of the screen, which can move left and right. There is an array of blocks at the top of the screen. A ball bounces off of the paddle and walls of the game, and any time it hits a block it not only bounces off but also destroys the block. If the ball hits the bottom of the screen, the game resets.</p>
<p>Let’s demonstrate how the vidscreen’s unique events and attributes are used.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">feature</span><span class="o">.</span><span class="n">on</span><span class="p">(</span><span class="s1">&#39;keys&#39;</span><span class="p">,</span> <span class="n">e</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">e</span><span class="o">.</span><span class="n">keys</span><span class="o">.</span><span class="n">left</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">paddle</span><span class="o">.</span><span class="n">moveLeft</span><span class="p">()</span>
    <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">e</span><span class="o">.</span><span class="n">keys</span><span class="o">.</span><span class="n">right</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">paddle</span><span class="o">.</span><span class="n">moveRight</span><span class="p">()</span>
    <span class="p">}</span>
<span class="p">})</span>
</pre></div>
</div>
<p>Whenever a key press is detected, we move the paddle left or right if one of the left or right arrow keys are pressed.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">feature</span><span class="o">.</span><span class="n">on</span><span class="p">(</span><span class="s1">&#39;start&#39;</span><span class="p">,</span> <span class="n">e</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="n">reset</span><span class="p">()</span>
<span class="p">})</span>
</pre></div>
</div>
<p>When the vid screen is opened, reset() is called, which sets up the game from the start.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">feature</span><span class="o">.</span><span class="n">on</span><span class="p">(</span><span class="s1">&#39;frame&#39;</span><span class="p">,</span> <span class="n">e</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="n">frame</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="n">update</span><span class="p">()</span>
    <span class="n">draw</span><span class="p">()</span>
<span class="p">})</span>
</pre></div>
</div>
<p>This is the main game loop - on every frame, we update the position of the ball, and then draw everything on the screen.</p>
<p>Let’s take a closer look at the draw() method.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">function</span> <span class="n">draw</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">feature</span><span class="o">.</span><span class="n">screen</span><span class="o">.</span><span class="n">fill</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

    <span class="n">ball</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span>
    <span class="n">paddle</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span>
    <span class="k">for</span> <span class="p">(</span><span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">blocks</span><span class="o">.</span><span class="n">length</span><span class="p">;</span> <span class="n">j</span> <span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">blocks</span><span class="p">[</span><span class="n">j</span><span class="p">]</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Here we are drawing into feature.screen, first filling it with a black background, then drawing the objects on top.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Ball</span> <span class="p">{</span>
    <span class="n">draw</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">for</span> <span class="p">(</span><span class="n">let</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">3</span><span class="p">;</span> <span class="n">i</span> <span class="o">++</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">feature</span><span class="o">.</span><span class="n">screen</span><span class="p">[</span><span class="n">this</span><span class="o">.</span><span class="n">yPos</span> <span class="o">*</span> <span class="n">feature</span><span class="o">.</span><span class="n">screenWidth</span> <span class="o">*</span> <span class="mi">3</span> <span class="o">+</span> <span class="n">this</span><span class="o">.</span><span class="n">xPos</span> <span class="o">*</span> <span class="mi">3</span> <span class="o">+</span> <span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="mi">255</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The ball is drawn as a single white pixel. This means that the three bytes for R, G, and B, all have to be set to 255 on that pixel. This code snippet demonstrates filling in a single pixel at (this.xPos, this.yPos).</p>
</section>


                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> 目录
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">VidScreen 显示屏</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#scripting-properties">Scripting Properties</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#feature-screen">feature.screen</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#feature-screenwidth">feature.screenWidth</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#feature-screenheight">feature.screenHeight</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#events">Events</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#keys-event-on-keys-event">Keys event: <code class="docutils literal notranslate"><span class="pre">on('keys',</span> <span class="pre">(event)</span> <span class="pre">=&gt;</span> <span class="pre">{})</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#frame-event-on-frame-event">Frame event: <code class="docutils literal notranslate"><span class="pre">on('frame',</span> <span class="pre">(event)</span> <span class="pre">=&gt;</span> <span class="pre">{})</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#start-event-on-start-event">Start event: <code class="docutils literal notranslate"><span class="pre">on('start',</span> <span class="pre">(event)</span> <span class="pre">=&gt;</span> <span class="pre">{})</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#vidscreen-example-breakout">VidScreen example: Breakout</a></li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
作者： Lei Cheng
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023, 雷电所 RaidenINST.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>