

<!DOCTYPE html>


<html lang="zh-CN" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>网格 &#8212; Voxels Wiki by Raiden INST</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script src="../../_static/translations.js"></script>
    <script src="../../_static/design-tabs.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'wiki_zh/Scripting/4. The grid 网格';</script>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="zh-CN"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.jpg" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../../_static/logo.jpg" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../index.html">
                    雷电所的Voxel文档
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Home</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">介绍</a></li>

<li class="toctree-l1"><a class="reference internal" href="../quick_start.html">快速开始</a></li>
<li class="toctree-l1"><a class="reference internal" href="../RaidenINST.html">Voxels中的雷电所</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Voxels_library.html">Voxels 仓库</a></li>
<li class="toctree-l1"><a class="reference internal" href="../add_to_library.html">提交到资产库</a></li>
<li class="toctree-l1"><a class="reference internal" href="../virtual_reality.html">虚拟现实</a></li>
<li class="toctree-l1"><a class="reference internal" href="../the_world.html">Voxels 世界</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/leicheng42/Cryptovoxels-Wiki" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="源码库"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/leicheng42/Cryptovoxels-Wiki/blob/main/wiki_zh/Scripting/4. The grid 网格.md?plain=1" target="_blank"
   class="btn btn-sm btn-source-file-button dropdown-item"
   title="Show source"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-code"></i>
  </span>
<span class="btn__text-container">Show source</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/leicheng42/Cryptovoxels-Wiki/edit/main/wiki_zh/Scripting/4. The grid 网格.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/leicheng42/Cryptovoxels-Wiki/issues/new?title=Issue%20on%20page%20%2Fwiki_zh/Scripting/4. The grid 网格.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="创建议题"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="下载此页面">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/wiki_zh/Scripting/4. The grid 网格.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="下载源文件"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="列印成 PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="全屏模式"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="搜索" aria-label="搜索" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>网格</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> 目录 </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">如何激活</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">发生了什么</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">查看日志</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#api">可用API</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="id1">
<h1>网格<a class="headerlink" href="#id1" title="此标题的永久链接">#</a></h1>
<blockquote>
<div><p>有一天，我进入了网格。 - 凯文·弗林</p>
</div></blockquote>
<p>网格是在Cryptovoxels基础设施上运行您的地块脚本的多人服务器。它运行与普通脚本引擎完全相同的API，但它在服务器上跟踪状态并将更改发送给所有连接的用户。这意味着如果您点击一个门并打开它，站在您附近的其他人也会看到门打开。这还意味着您可以与其他玩家玩多人游戏，服务器将维护游戏的状态。</p>
<p>多人服务器是免费使用的，并由 <a class="reference external" href="https://wiki.cryptovoxels.com/Corporate">Cryptovoxels Corporation</a> 托管。您的脚本根据需要启动，有严格的8MB堆内存限制，受CPU时间限制，并在您的地块处于空闲状态时被终止。</p>
<p>使用网格的优势：</p>
<ul class="simple">
<li><p>您的脚本是多人的</p></li>
<li><p>您的脚本在受信任的环境中运行</p></li>
<li><p>您的脚本始终可用</p></li>
<li><p>您不必支付托管费用，也不必等待托管提供商启动您的脚本</p></li>
</ul>
<p>缺点：</p>
<ul class="simple">
<li><p>调试可能有点棘手</p></li>
<li><p>您必须将您的体验限制在8MB的内存中</p></li>
</ul>
<section id="id2">
<h2>如何激活<a class="headerlink" href="#id2" title="此标题的永久链接">#</a></h2>
<ol class="arabic simple">
<li><p>进入您的地块，前往 <a class="reference external" href="https://www.cryptovoxels.com/account/parcels">Parcels选项卡</a>。确保已登录！</p></li>
<li><p>如果您拥有该地块并且已登录，您应该会看到一个类似下面的管理面板：</p></li>
</ol>
<p>![admin_panel_parcel_v4.55.png](<a class="reference external" href="https://wiki.cryptovoxels.com/tutorials/admin_panel_parcel_v4.55.png">https://wiki.cryptovoxels.com/tutorials/admin_panel_parcel_v4.55.png</a> =60%x){.align-center}</p>
<ol class="arabic simple" start="3">
<li><p>勾选“在网格上”。</p></li>
</ol>
<p>完成！您的脚本现在是多人的。</p>
</section>
<section id="id3">
<h2>发生了什么<a class="headerlink" href="#id3" title="此标题的永久链接">#</a></h2>
<p>（以<a class="reference external" href="https://www.cryptovoxels.com/parcels/78">地块＃78</a> 为例 - 将您自己的地块ID放入以跟踪）</p>
<ol class="arabic simple">
<li><p>您进入地块</p></li>
<li><p>该地块被设置为 <code class="docutils literal notranslate"><span class="pre">grid:</span> <span class="pre">true</span></code>（在地块设置中设置）</p></li>
</ol>
<p>![[how_to_grid]adming_panel_grid_activated_v4.55.png](<a class="reference external" href="https://wiki.cryptovoxels.com/tutorials/%5Bhow_to_grid%5Dadming_panel_grid_activated_v4.55.png">https://wiki.cryptovoxels.com/tutorials/[how_to_grid]adming_panel_grid_activated_v4.55.png</a> =60%x){.align-center}</p>
<ol class="arabic simple" start="3">
<li><p>Web客户端连接到 <code class="docutils literal notranslate"><span class="pre">wss://grid.cryptovoxels.com/grid/78</span></code></p></li>
<li><p>网格服务器启动一个v8 <a class="reference external" href="https://www.npmjs.com/package/isolated-vm?activeTab=readme">隔离虚拟机</a></p></li>
<li><p>隔离虚拟机加载<a class="reference external" href="http://github.com/cryptovoxels/scripting">脚本宿主</a></p></li>
<li><p>隔离虚拟机从 <code class="docutils literal notranslate"><span class="pre">https://untrusted.cryptovoxels.com/grid/parcels/78/scripts.js</span></code> 获取并评估您的JavaScript脚本</p></li>
<li><p>WebSocket连接被接受，您的客户端开始与您的网格服务器进行通信</p></li>
<li><p>所有客户端断开连接，隔离虚拟机被销毁</p></li>
</ol>
<p>目前，网格服务器会立即将来自您的脚本的消息转发回客户端，但在未来的版本中，这将被限制为每秒5或10次，因为通过公共互联网的WebSocket发送实时60次/秒的更新会导致严重的延迟和包堆积。</p>
</section>
<section id="id4">
<h2>查看日志<a class="headerlink" href="#id4" title="此标题的永久链接">#</a></h2>
<p>您的日志将写入Redis并持久保存。它们是公开可见的（不要在日志中放入任何机密信息）：</p>
<p><code class="docutils literal notranslate"><span class="pre">https://grid.cryptovoxels.com/grid/78/logs</span></code></p>
</section>
<section id="api">
<h2>可用API<a class="headerlink" href="#api" title="此标题的永久链接">#</a></h2>
<blockquote>
<div><p>根据1.1.2版本，API非常基本，将来会有更多的API可用 {.is-warning}</p>
</div></blockquote>
<p>网格服务器有自己的版本信息。在https://grid.cryptovoxels.com/ 上查看当前发布版本</p>
<ul class="simple">
<li><p><a class="reference external" href="https://wiki.cryptovoxels.com/Scripting/Scripting">脚本API</a></p></li>
<li><p><a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects">内置函数</a></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">setTimeout</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">setInterval</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">console.log</span></code></p></li>
</ul>
<p>路线图：</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">clearTimeout</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">clearInterval</span></code></p></li>
<li><p><a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/API/Fetch_API"><code class="docutils literal notranslate"><span class="pre">fetch</span></code></a></p></li>
<li><p><a class="reference external" href="https://reactnative.dev/docs/asyncstorage.html"><code class="docutils literal notranslate"><span class="pre">AsyncStorage</span></code></a></p></li>
<li><p><a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/API/WorkerGlobalScope/importScripts"><code class="docutils literal notranslate"><span class="pre">importScripts</span></code></a></p></li>
<li><p><a class="reference external" href="https://schteppe.github.io/cannon.js/">物理引擎</a></p></li>
</ul>
</section>
</section>


                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> 目录
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">如何激活</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">发生了什么</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">查看日志</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#api">可用API</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
作者： Lei Cheng
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023, 雷电所 RaidenINST.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>